## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sbZeroToHero
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=8082
grpc.server.port=9892
spring.application.name=book-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.zipkin.base-url=http://localhost:9411

# Logging
spring.profiles.active=dev


